{
  "name": "@beanstalk/notification-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run lint && npm run test && npm run build",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "migrate": "tsx src/migrate.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "reenrich": "node dist/reenrich.js"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.1.2",
    "fast-xml-parser": "^5.2.5",
    "fastify": "^5.6.1",
    "google-auth-library": "^11.0.2",
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.1",
    "eslint": "^10.11.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^5.0.1"
  }
}
